{
  "name": "beamsolve",
  "version": "1.0.0",
  "description": "A comprehensive web application for calculating the weight, volume, and surface area of various steel profiles.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
